<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.quindio.sena.tutorialwebservice.fragments.ConsultaListaUsuarioImagenUrlFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/idRecyclerImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
