<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.quindio.sena.tutorialwebservice.fragments.ConsultarUsuarioFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="CONSULTAR USUARIO"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/campoDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Documento"/>

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/txtProfesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnConsultarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/imagenId"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/linearLayout"
        android:src="@drawable/img_base"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
