<resources>
    <string name="app_name">TutorialWebService</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="ip2">http://192.168.1.55</string>
    <string name="ip">https://tutorialandroidcodejavu.000webhostapp.com</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
