<html>

<head>
	<title>Cargar Imagenes</title>
</head>

	<body>
		<form method='POST' action="recibirImagenRegistrada.php" enctype="multipart/form-data">
		
			<label>Ingresa Imagen</label>
			<input type='file' name="imagen"/>
			<br/><br/>	
			
			<label>Ingresa Id</label>
			<input type='text' name="documento"/>
			<br/><br/>
		
			<label>Ingresa Nombre</label>
			<input type='text' name="nombre"/>
			<br/><br/>
			
			<label>Ingresa Profesion</label>
			<input type='text' name="profesion"/>
			<br/><br/>
		
			<button type="submit" name="btn"> Agregar </button>
		
		</form>
	</body>
</html>


