<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFracment">

    <fragment
        android:id="@+id/inicioFracment"
        android:name="com.example.app_navegacion.InicioFracment"
        android:label="fragment_inicio_fracment"
        tools:layout="@layout/fragment_inicio_fracment" >
        <action
            android:id="@+id/idPantalla1"
            app:destination="@id/pantalla1Fragment" />
        <action
            android:id="@+id/idPantalla2"
            app:destination="@id/pantalla2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/pantalla1Fragment"
        android:name="com.example.app_navegacion.Pantalla1Fragment"
        android:label="fragment_pantalla1"
        tools:layout="@layout/fragment_pantalla1" />

    <fragment
        android:id="@+id/pantalla2Fragment"
        android:name="com.example.app_navegacion.Pantalla2Fragment"
        android:label="fragment_pantalla2"
        tools:layout="@layout/fragment_pantalla2" />
</navigation>